<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4400" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="v9c-0N-5PO">
            <objects>
                <viewController id="4Rm-Ou-fGo" customClass="PasswordViewController" customModule="DailyLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7S-Xi-tPk" customClass="PasswordView" customModule="DailyLog" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIndecator" translatesAutoresizingMaskIntoConstraints="NO" id="eEV-gv-ySh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-kN-PkF">
                                <rect key="frame" x="150" y="171" width="43" height="74"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.80000000000000004" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="cHC-1n-XUf"/>
                                    <constraint firstAttribute="width" constant="43" id="riI-sZ-kpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.97647058823529409" green="0.80000000000000004" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-mI-47P">
                                <rect key="frame" x="208" y="171" width="43" height="74"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.80000000000000004" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Rph-hV-KEp"/>
                                    <constraint firstAttribute="height" constant="74" id="yfD-Ck-IB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.97647058819999999" green="0.80000000000000004" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNy-ke-wFj">
                                <rect key="frame" x="266" y="171" width="43" height="74"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.80000000000000004" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="CAK-nC-Jey"/>
                                    <constraint firstAttribute="height" constant="74" id="gXu-ch-ZRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.97647058819999999" green="0.80000000000000004" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwm-75-zYq">
                                <rect key="frame" x="139" y="515" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editingChanged:" destination="M7S-Xi-tPk" eventType="editingChanged" id="kCT-7V-FRw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.8862745098" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eEV-gv-ySh" firstAttribute="top" secondItem="cR7-qI-WDJ" secondAttribute="top" id="6VO-m2-kfW"/>
                            <constraint firstItem="QNy-ke-wFj" firstAttribute="trailing" secondItem="cR7-qI-WDJ" secondAttribute="trailing" constant="-66" id="6w9-pm-xG1"/>
                            <constraint firstItem="mbE-kN-PkF" firstAttribute="bottom" secondItem="eEV-gv-ySh" secondAttribute="bottom" constant="-38" id="A9M-DN-kKF"/>
                            <constraint firstItem="6ZC-mI-47P" firstAttribute="trailing" secondItem="cR7-qI-WDJ" secondAttribute="trailing" constant="-124" id="ARE-R7-m7f"/>
                            <constraint firstItem="eEV-gv-ySh" firstAttribute="bottom" secondItem="cR7-qI-WDJ" secondAttribute="bottom" constant="-320" id="G7p-tR-anQ"/>
                            <constraint firstItem="eEV-gv-ySh" firstAttribute="trailing" secondItem="cR7-qI-WDJ" secondAttribute="trailing" id="G9a-nD-Z3T"/>
                            <constraint firstItem="eEV-gv-ySh" firstAttribute="leading" secondItem="cR7-qI-WDJ" secondAttribute="leading" id="TmA-0c-lxS"/>
                            <constraint firstItem="mbE-kN-PkF" firstAttribute="trailing" secondItem="cR7-qI-WDJ" secondAttribute="trailing" constant="-182" id="fk3-5w-JXG"/>
                            <constraint firstItem="QNy-ke-wFj" firstAttribute="bottom" secondItem="eEV-gv-ySh" secondAttribute="bottom" constant="-38" id="iky-w9-9iZ"/>
                            <constraint firstItem="6ZC-mI-47P" firstAttribute="bottom" secondItem="eEV-gv-ySh" secondAttribute="bottom" constant="-38" id="w7b-Am-3WN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cR7-qI-WDJ"/>
                        <connections>
                            <outlet property="firstLab" destination="mbE-kN-PkF" id="MOX-oC-aUa"/>
                            <outlet property="passwordTF" destination="Vwm-75-zYq" id="S6i-cz-JdC"/>
                            <outlet property="secondLab" destination="6ZC-mI-47P" id="ecl-Fp-CTf"/>
                            <outlet property="thirdLab" destination="QNy-ke-wFj" id="7IQ-fg-fye"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="A1s-yD-x9k">
                        <barButtonItem key="leftBarButtonItem" title="取消" style="done" id="KGk-KP-jak">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelBtnClicked:" destination="4Rm-Ou-fGo" id="ISt-9H-sGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="KGk-KP-jak" id="ali-Ko-4uA"/>
                        <outlet property="passwordView" destination="M7S-Xi-tPk" id="eOh-DM-jQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTX-Oj-Loy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-63"/>
        </scene>
        <!--Password Navigation Controller-->
        <scene sceneID="JYx-Si-UcJ">
            <objects>
                <navigationController storyboardIdentifier="inputPassword" id="Ywq-AM-vaX" customClass="PasswordNavigationController" customModule="DailyLog" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BNE-AV-Eie">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.80000000000000004" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Rm-Ou-fGo" kind="relationship" relationship="rootViewController" id="CEJ-6g-1iQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u95-6T-qef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="passwordIndecator" width="337" height="151"/>
    </resources>
</document>
