<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4400" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--输入密码-->
        <scene sceneID="Rn1-EB-Nf7">
            <objects>
                <tableViewController id="xCm-dN-ERC" customClass="PasswordTableViewController" customModule="DailyLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AL2-5f-GFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="lQF-Wb-NFv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="754"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.8862745098" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="03D-P9-N1J" kind="embed" id="Fl5-wR-NMk"/>
                            </connections>
                        </containerView>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xCm-dN-ERC" id="fwn-VC-UPE"/>
                            <outlet property="delegate" destination="xCm-dN-ERC" id="Tjh-C7-tgp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="输入密码" id="e9L-Qq-9cK">
                        <barButtonItem key="leftBarButtonItem" title="取消" style="plain" id="5ft-qe-T13">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordView" destination="lQF-Wb-NFv" id="Y1W-Og-9wt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycv-9q-fFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-62.068965517241381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JYx-Si-UcJ">
            <objects>
                <navigationController storyboardIdentifier="inputPassword" id="Ywq-AM-vaX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BNE-AV-Eie">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.80000000000000004" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xCm-dN-ERC" kind="relationship" relationship="rootViewController" id="Nli-Jg-fzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u95-6T-qef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="-61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cBo-Ny-SwG">
            <objects>
                <viewController id="03D-P9-N1J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNw-lw-hyG" customClass="PasswordView" customModule="DailyLog" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="754"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-Jn-VwO">
                                <rect key="frame" x="37.666666666666657" y="457" width="100" height="21"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZxC-hC-UTO"/>
                                    <constraint firstAttribute="width" constant="100" id="dFJ-vb-Nc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IN-w1-sSj">
                                <rect key="frame" x="103" y="457" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4I-54-4Px">
                                <rect key="frame" x="175" y="457" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-WA-YJ8">
                                <rect key="frame" x="263" y="441" width="42" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.8862745098" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgl-Jn-VwO" firstAttribute="centerX" secondItem="PNw-lw-hyG" secondAttribute="centerX" constant="-100" id="c5e-m3-eFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Upj-Wa-4hG"/>
                        <connections>
                            <outlet property="firstLab" destination="bgl-Jn-VwO" id="cmP-Pz-5Gy"/>
                            <outlet property="fourthLab" destination="kG7-WA-YJ8" id="v2s-oe-T0R"/>
                            <outlet property="secondLab" destination="0IN-w1-sSj" id="wbp-lR-AHC"/>
                            <outlet property="thirdLab" destination="Q4I-54-4Px" id="1bs-Rm-6CH"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K4-Mt-JE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="-62.068965517241381"/>
        </scene>
    </scenes>
</document>
