<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="NHQ-7L-bvZ">
            <objects>
                <tableViewController id="RVx-XP-GWZ" customClass="SettingTableViewController" customModule="DailyLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="83u-Yc-5Xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="LightYellow"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ITu-ww-5Kv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Br1-e9-5n3">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Br1-e9-5n3" id="HLn-5s-sJn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingView_LockCell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eH2-ZI-sew">
                                                    <rect key="frame" x="16" y="7.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="J86-K6-eii"/>
                                                        <constraint firstAttribute="width" constant="45" id="p6g-VC-pkz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加密" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzI-hP-Sj7">
                                                    <rect key="frame" x="69" y="20" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eH2-ZI-sew" firstAttribute="leading" secondItem="HLn-5s-sJn" secondAttribute="leading" constant="16" id="5b0-Vp-lAL"/>
                                                <constraint firstItem="KzI-hP-Sj7" firstAttribute="leading" secondItem="eH2-ZI-sew" secondAttribute="trailing" constant="8" id="6y1-YQ-Ysi"/>
                                                <constraint firstItem="eH2-ZI-sew" firstAttribute="centerY" secondItem="HLn-5s-sJn" secondAttribute="centerY" id="T9u-vY-vEn"/>
                                                <constraint firstItem="KzI-hP-Sj7" firstAttribute="centerY" secondItem="HLn-5s-sJn" secondAttribute="centerY" id="lEq-BD-HNV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="wAL-ag-6Qb" kind="show" id="f9j-wB-J7W"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B8m-ya-EUa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="JS9-Iq-7H4">
                                        <rect key="frame" x="0.0" y="131" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JS9-Iq-7H4" id="pJT-5K-8xe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingView_SyncCell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-4R-wEp">
                                                    <rect key="frame" x="16" y="7.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="EYX-3r-40l"/>
                                                        <constraint firstAttribute="height" constant="45" id="din-kx-ntx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud 同步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGk-by-gMP">
                                                    <rect key="frame" x="69" y="20" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hGk-by-gMP" firstAttribute="leading" secondItem="Vmk-4R-wEp" secondAttribute="trailing" constant="8" id="DqE-IZ-3DI"/>
                                                <constraint firstItem="hGk-by-gMP" firstAttribute="centerY" secondItem="pJT-5K-8xe" secondAttribute="centerY" id="asF-l8-fCo"/>
                                                <constraint firstItem="Vmk-4R-wEp" firstAttribute="centerY" secondItem="pJT-5K-8xe" secondAttribute="centerY" id="qbu-PW-PRz"/>
                                                <constraint firstItem="Vmk-4R-wEp" firstAttribute="leading" secondItem="pJT-5K-8xe" secondAttribute="leading" constant="16" id="zNM-Ia-Pak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="i8n-QP-dwQ">
                                        <rect key="frame" x="0.0" y="191" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8n-QP-dwQ" id="PJs-0j-Bk1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingView_BackupCell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1PO-lY-we7">
                                                    <rect key="frame" x="16" y="7.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="jQy-06-yj1"/>
                                                        <constraint firstAttribute="height" constant="45" id="x5n-6d-o0Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备份与导出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdt-Rs-F2G">
                                                    <rect key="frame" x="69" y="20" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1PO-lY-we7" firstAttribute="leading" secondItem="PJs-0j-Bk1" secondAttribute="leading" constant="16" id="AUv-cQ-2sA"/>
                                                <constraint firstItem="1PO-lY-we7" firstAttribute="centerY" secondItem="PJs-0j-Bk1" secondAttribute="centerY" id="csG-b1-g8b"/>
                                                <constraint firstItem="jdt-Rs-F2G" firstAttribute="centerY" secondItem="PJs-0j-Bk1" secondAttribute="centerY" id="h29-nw-wi6"/>
                                                <constraint firstItem="jdt-Rs-F2G" firstAttribute="leading" secondItem="1PO-lY-we7" secondAttribute="trailing" constant="8" id="zHQ-Xr-pKD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jt6-wj-ddA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="qeZ-eY-N0c">
                                        <rect key="frame" x="0.0" y="287" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qeZ-eY-N0c" id="Dlv-eR-eD1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingView_InfoCell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IeW-mD-FPm">
                                                    <rect key="frame" x="16" y="7.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="4VE-Wl-PIZ"/>
                                                        <constraint firstAttribute="width" constant="45" id="4f1-sk-9f7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-6B-bke">
                                                    <rect key="frame" x="69" y="20" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zhb-6B-bke" firstAttribute="centerY" secondItem="Dlv-eR-eD1" secondAttribute="centerY" id="DHU-g2-NPG"/>
                                                <constraint firstItem="IeW-mD-FPm" firstAttribute="leading" secondItem="Dlv-eR-eD1" secondAttribute="leading" constant="16" id="GeE-m9-jEP"/>
                                                <constraint firstItem="IeW-mD-FPm" firstAttribute="centerY" secondItem="Dlv-eR-eD1" secondAttribute="centerY" id="TB3-Md-eHx"/>
                                                <constraint firstItem="zhb-6B-bke" firstAttribute="leading" secondItem="IeW-mD-FPm" secondAttribute="trailing" constant="8" id="egp-bc-Ltb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RVx-XP-GWZ" id="x7k-7t-4KG"/>
                            <outlet property="delegate" destination="RVx-XP-GWZ" id="7BI-8U-Iwb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="hTK-Zt-Nf1">
                        <barButtonItem key="rightBarButtonItem" title="完成" style="done" id="8En-XE-7PV">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneBtnClicked:" destination="RVx-XP-GWZ" id="4fB-Wj-RKW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoR-9d-dEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="2.2488755622188905"/>
        </scene>
        <!--加密-->
        <scene sceneID="bIG-CH-LMZ">
            <objects>
                <tableViewController title="加密" id="wAL-ag-6Qb" customClass="PasswordSettingTableViewController" customModule="DailyLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eQR-Oe-xq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.8862745098" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wAL-ag-6Qb" id="Szl-j2-Br2"/>
                            <outlet property="delegate" destination="wAL-ag-6Qb" id="KRA-4b-n7k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spi-f6-9uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="2"/>
        </scene>
        <!--Setting Navigation Controller-->
        <scene sceneID="u0D-Zg-CJB">
            <objects>
                <navigationController storyboardIdentifier="SettingNavigationController" id="EtD-L6-ApE" customClass="SettingNavigationController" customModule="DailyLog" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="yF5-Ph-eoC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="NormalYellow"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RVx-XP-GWZ" kind="relationship" relationship="rootViewController" id="MS1-KC-jjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qun-8X-1yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingView_SyncCell_icon" width="45" height="45"/>
        <image name="settingView_BackupCell_icon" width="45" height="45"/>
        <image name="settingView_InfoCell_icon" width="45" height="45"/>
        <image name="settingView_LockCell_icon" width="45" height="45"/>
        <namedColor name="LightYellow">
            <color red="0.99000000953674316" green="0.88599997758865356" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NormalYellow">
            <color red="0.97600001096725464" green="0.80000001192092896" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
